# AT-GC-Hatch2020

AT-GC Target Locked/: AT-GC Target Locked.sln  AT-GC Target Locked.sln.DotSettings
AT-GC Target Locked/AT-GC Target Locked/: AT-GC Target Locked.csproj  HATCH_Articles_Example.txt  Program.cs  local.json  local.sqlite
AT-GC Target Locked/AT-GC Target Locked Tests/: AT-GC Target Locked Tests.csproj  ResponseTests.cs  UnitTest1.cs  testResponse.json
AT-GC Target Locked/AT-GC Target Locked/Io/: CitationHandler.cs  EntrezHandler.cs  PubTatorHandler.cs  stemswip.cs
AT-GC Target Locked/AT-GC Target Locked/Models/: Annotation.cs  Tag.cs
AT-GC Target Locked/AT-GC Target Locked/Models/Interfaces/: IAnnotation.cs  IArticleResponse.cs
AT-GC Target Locked/AT-GC Target Locked/Models/PubTator/: Infon.cs  PubTatorResponse.cs
AT-GC Target Locked/Target Locked Frontend/: Program.cs  Startup.cs  Target Locked Frontend.csproj  _Imports.razor
AT-GC Target Locked/Target Locked Frontend/Data/: WeatherForecast.cs  WeatherForecastService.cs
AT-GC Target Locked/Target Locked Frontend/Models/: SearchModel.cs  SearchQueryModel.cs
AT-GC Target Locked/Target Locked Frontend/Pages/: Counter.razor  Counter.razor.cs  FetchData.razor  Index.razor  Index.razor.cs  SavedList.razor  SavedList.razor.cs  SearchResults.razor  SearchResults.razor.cs  TagsComponent.razor  _Host.cshtml
AT-GC Target Locked/Target Locked Frontend/Properties/: launchSettings.json
AT-GC Target Locked/Target Locked Frontend/Services/: SearchData.cs
AT-GC Target Locked/Target Locked Frontend/Shared/: MainLayout.razor  NavMenu.razor
AT-GC Target Locked/Target Locked Frontend/wwwroot/css/: site.css
